*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    background: url(bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    color: white;
    /* background-position: right top; */
    
}
html{
    scroll-behavior: smooth;
}
#header::before{
    content: '';
    position: absolute;
    height: 35rem;
    width: 27rem;
    background: url(bg.jpg);
    filter: drop-shadow(10px 10px 38px yellow);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 100px 60%;
    z-index: -1;
}

.container{
    padding: 8px 1%;
}
.logo{
    width: 114px;
    height: 85px;
    margin: 5px 7px;
    filter: drop-shadow(2px 4px 6px black);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    margin: 0px 95px;
    padding-bottom: 42px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #eb2525;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
    transform: scaleX(0);
    
}
nav ul li a:hover::after{
    transform: scaleX(1);

}
.header-text{
    font-family: cursive;
    margin-top: 12%;
    margin-left: 1%;
    font-size: 30px;
}
.header-text h1{
    
    font-size: 49px;
}
.header-text h1 span{
    
    color: #eb2525;
}
/* --------------about--------------------------------------------------------------------------- */
#about{
    padding: 50px;
    margin-bottom: 45px;
    
}
.col-1{
    flex-basis: 35%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.col-1 img{
    width: 90%;
    margin-left: 69px;
    filter: drop-shadow(10px 10px 20px white);
    border-radius: 20px;
}
.col-2{
    flex-basis: 57%;
    color: #bbbbbb;
}
.col-2 p{
    font-size: 18px;
    padding: 64px 9px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    font-family: sans-serif;
    color: #ffffff;
}
.tab-titles{
    display: flex;
    margin: 0px 12px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #eb2525;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents{
    margin: 41px 27px;
    color: cornsilk;
    display: none;
}
.tab-contents ul li{
    padding: 13px 2px;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li span{
    color: #eb2525;
    font-size: 20px;
    font-weight: 500;
}
#experience h1{
    margin: 0;
    color: #d91616;
    font-size: 20px;
}
#experience p{
    padding: 0;
    color: burlywood;
}
#experience span li{
    margin-left: 19px;
    margin-top: 11px;
    padding: 0px;
    margin-bottom: 9px;
}
/* -------------------------Portfolio---------------------- */
#portfolio{
    margin: 30px 52px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    margin-left: 34fpx;
    display: block;
    border-radius:10px ;
    transition: 0.5s;
}
.layer{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 40px;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
    transition: 0.5s;

}
.btn{
    padding: 14px 50px;
    display: block;
    margin: 72px auto;
    border: 1px solid #ff004f;
    text-align: center;
    width: fit-content;
    border-radius: 10px;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}
/* ---------------------------------------Contact-------------------------- */
.row-left{
    flex-basis: 35%;
    margin-left: 4%;
}
.row-left p{
    margin-top: 20px;
}
.row-left p i{
    color: #ff004f;
    font-size: 20px;
    margin-right: 15px;
}

.row-right{
    flex-basis: 60%;
    padding-right: 5%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    text-decoration: none;

}

.social-icons a:hover{
    color: #ff004f;
    transition: 0.5s;
    transform: translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    background-color: #ff004f;
    margin-top: 10%;
}
.row-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    margin: 15px 0;
    padding: 15px;
    color: #fff;
    background: #262626;
    font-size: 18px;
    border-radius: 6px;
}
form .btn-3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px ;
    cursor: pointer;
}
.copyright{
    text-align: center;
    width: 100%;
    background-color: #262626;
    padding: 13px 0;
}